ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?ENVIRONMENT}
        watch = [ company-lookup ]
    }
    application {
        modules = [ ServerKt.module ]
    }
}
auth0 {
    issuer = ${?AUTHENTICATION_ENDPOINT}
    audience = ${?API_ENDPOINT}
}
